<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_cleaned (2)' inline='true' name='federated.06yv5pi1r3tjrv193jhtf0k3kbam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned' name='textscan.075kt5u0g85mla1cglhi21hbcg4a'>
            <connection class='textscan' directory='/Users/tonyha/Documents/365 Data Science/Projects/project-files-real-estate-market-analysis-with-python' filename='data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.075kt5u0g85mla1cglhi21hbcg4a' name='data_cleaned.csv' table='[data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='building' ordinal='1' />
            <column datatype='date' name='date_sale' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='integer' name='property#' ordinal='4' />
            <column datatype='real' name='area' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='integer' name='sold' ordinal='7' />
            <column datatype='string' name='customer_id' ordinal='8' />
            <column datatype='real' name='year_sale' ordinal='9' />
            <column datatype='real' name='individual' ordinal='10' />
            <column datatype='date' name='birth_date' ordinal='11' />
            <column datatype='integer' name='sex' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='string' name='purpose' ordinal='15' />
            <column datatype='real' name='deal_satisfaction' ordinal='16' />
            <column datatype='real' name='mortgage' ordinal='17' />
            <column datatype='string' name='source' ordinal='18' />
            <column datatype='string' name='full_name' ordinal='19' />
            <column datatype='real' name='age_at_purchase' ordinal='20' />
            <column datatype='string' name='age_interval' ordinal='21' />
            <column datatype='string' name='price_interval' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sale]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property#]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_sale]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_satisfaction]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_purchase]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_interval]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_interval]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_FBC8A2C7DFEE44B6A919F17933CABCD5]' role='measure' type='quantitative' />
      <column caption='Age At Purchase' datatype='real' name='[age_at_purchase]' role='measure' type='quantitative' />
      <column caption='Age Interval' datatype='string' name='[age_interval]' role='dimension' type='nominal' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Building' datatype='integer' name='[building]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date Sale' datatype='date' name='[date_sale]' role='dimension' type='ordinal' />
      <column caption='Deal Satisfaction' datatype='real' name='[deal_satisfaction]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Individual' datatype='real' name='[individual]' role='measure' type='quantitative' />
      <column caption='Mortgage' datatype='real' name='[mortgage]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Interval' datatype='string' name='[price_interval]' role='dimension' type='nominal' />
      <column caption='Property#' datatype='integer' name='[property#]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Sale' datatype='real' name='[year_sale]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_cleaned' inline='true' name='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned' name='textscan.0l8y01s13vxgo21h919ob06n8qg9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/tonyha/Documents/365 Data Science/Projects/project-files-real-estate-market-analysis-with-python/data_cleaned.csv' dataRefreshTime='' directory='/Users/tonyha/Documents/365 Data Science/Projects/project-files-real-estate-market-analysis-with-python' filename='/var/folders/kr/gc11xfcj2bn2vflgczw_jb_80000gn/T/tableau-temp/1fdnhog09npdst1ab1wsy0nu9ww8/data_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l8y01s13vxgo21h919ob06n8qg9' name='data_cleaned.csv' table='[data_cleaned#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:W268:no:A1:W268:1' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='building' ordinal='1' />
            <column datatype='date' name='date_sale' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='integer' name='property#' ordinal='4' />
            <column datatype='real' name='area' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='integer' name='sold' ordinal='7' />
            <column datatype='string' name='customer_id' ordinal='8' />
            <column datatype='integer' name='year_sale' ordinal='9' />
            <column datatype='integer' name='individual' ordinal='10' />
            <column datatype='date' name='birth_date' ordinal='11' />
            <column datatype='integer' name='sex' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='string' name='purpose' ordinal='15' />
            <column datatype='integer' name='deal_satisfaction' ordinal='16' />
            <column datatype='integer' name='mortgage' ordinal='17' />
            <column datatype='string' name='source' ordinal='18' />
            <column datatype='string' name='full_name' ordinal='19' />
            <column datatype='integer' name='age_at_purchase' ordinal='20' />
            <column datatype='string' name='age_interval' ordinal='21' />
            <column datatype='string' name='price_interval' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sale]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property#]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_sale]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_satisfaction]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_purchase]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_interval]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_interval]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age At Purchase (bin)' datatype='integer' name='[Age At Purchase (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age_at_purchase]' peg='0' size='6' />
      </column>
      <column caption='price_million' datatype='real' name='[Calculation_6538523038828855300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_18E4C0EF598149178DB8DA379FE480FE]' role='measure' type='quantitative' />
      <column caption='Age At Purchase' datatype='integer' name='[age_at_purchase]' role='measure' type='quantitative' />
      <column caption='Age Interval' datatype='string' name='[age_interval]' role='dimension' type='nominal' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Building' datatype='string' name='[building]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date Sale' datatype='date' name='[date_sale]' role='dimension' type='ordinal' />
      <column caption='Deal Satisfaction' datatype='integer' name='[deal_satisfaction]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Mortgage' datatype='integer' name='[mortgage]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Interval' datatype='string' name='[price_interval]' role='dimension' type='nominal' />
      <column caption='Property#' datatype='integer' name='[property#]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year_sale]' role='dimension' type='ordinal' />
      <column-instance column='[building]' derivation='None' name='[none:building:nk]' pivot='key' type='nominal' />
      <column-instance column='[year_sale]' derivation='None' name='[none:year_sale:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i'>
            <column aggregation='None' caption='Age At Purchase (bin)' datatype='integer' name='[Age At Purchase (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age_at_purchase]' peg='0' size='6' />
            </column>
            <column caption='Age At Purchase' datatype='integer' name='[age_at_purchase]' role='measure' type='quantitative' />
            <column-instance column='[age_at_purchase]' derivation='Count' name='[cnt:age_at_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age At Purchase (bin)]' derivation='None' name='[none:Age At Purchase (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:Age At Purchase (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:Age At Purchase (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[cnt:age_at_purchase:qk]</rows>
        <cols>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:Age At Purchase (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:Age At Purchase (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Deal Satisfaction by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i'>
            <column-instance column='[deal_satisfaction]' derivation='Avg' name='[avg:deal_satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deal Satisfaction' datatype='integer' name='[deal_satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[avg:deal_satisfaction:qk]</rows>
        <cols>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentation of US Clients by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sold]' derivation='Sum' name='[pcto:cum:sum:sold:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[sum:sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[sum:sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[pcto:cum:sum:sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[sum:sold:qk] + [federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[pcto:cum:sum:sold:qk])</rows>
        <cols>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Area Chart - Total Number of Sales per Year by Building'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i'>
            <column caption='Building' datatype='string' name='[building]' role='dimension' type='nominal' />
            <column-instance column='[building]' derivation='None' name='[none:building:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_sale]' derivation='None' name='[none:year_sale:ok]' pivot='key' type='ordinal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year_sale]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:building:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:year_sale:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year_sale:ok]' />
              <groupfilter function='member' level='[none:year_sale:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:year_sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:building:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[sum:sold:qk]</rows>
        <cols>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:year_sale:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart - Total Number of Sales per Year by Building'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i'>
            <column caption='Building' datatype='string' name='[building]' role='dimension' type='nominal' />
            <column-instance column='[building]' derivation='None' name='[none:building:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_sale]' derivation='None' name='[none:year_sale:ok]' pivot='key' type='ordinal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year_sale]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:year_sale:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year_sale:ok]' />
              <groupfilter function='member' level='[none:year_sale:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:year_sale:ok]' direction='DESC' />
          <slices>
            <column>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:year_sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:year_sale:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[sum:sold:qk]</rows>
        <cols>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:building:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue per Year (2004-2010)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg7nzd1y9gjvt0zrj2f20ugm30i'>
            <column caption='price_million' datatype='real' name='[Calculation_6538523038828855300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/1000000' />
            </column>
            <column-instance column='[year_sale]' derivation='None' name='[none:year_sale:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6538523038828855300]' derivation='Sum' name='[sum:Calculation_6538523038828855300:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year_sale]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:year_sale:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year_sale:ok]' />
              <groupfilter function='member' level='[none:year_sale:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:year_sale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[sum:Calculation_6538523038828855300:qk]</rows>
        <cols>[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:year_sale:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='93002' x='651' y='1042'>
              <zone h='48958' id='3' name='Stacked Bar Chart - Total Number of Sales per Year by Building' w='22050' x='651' y='50000'>
              </zone>
              <zone h='48958' id='9' name='Stacked Area Chart - Total Number of Sales per Year by Building' w='24166' x='22701' y='50000'>
              </zone>
              <zone h='48958' id='11' name='Average Deal Satisfaction by Country' w='39773' x='651' y='1042'>
              </zone>
              <zone h='48958' id='12' name='Segmentation of US Clients by State' w='53229' x='40424' y='1042'>
              </zone>
              <zone h='48958' id='13' name='Age Distribution' w='23353' x='46867' y='50000'>
              </zone>
              <zone h='48958' id='14' name='Total Revenue per Year (2004-2010)' w='23433' x='70220' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='70' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5696' x='93653' y='1042'>
              <zone h='19011' id='8' name='Stacked Bar Chart - Total Number of Sales per Year by Building' pane-specification-id='0' param='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:year_sale:ok]' type-v2='color' w='5696' x='93653' y='1042'>
              </zone>
              <zone h='16407' id='10' name='Stacked Area Chart - Total Number of Sales per Year by Building' pane-specification-id='0' param='[federated.0sg7nzd1y9gjvt0zrj2f20ugm30i].[none:building:nk]' type-v2='color' w='5696' x='93653' y='20053'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
